section
  .line
    .message
      padding: 16px 0
      text-align: center
      font-weight: bold
      font-size: 1.5em
    .flipX
      animation: 1s anim-flipX ease infinite
@keyframes anim-flipX
  0%
    opacity: 0
    transform: rotateX(90deg)
  50%
    opacity: 1
    transform: rotateX(720deg)
  100%
    opacity: 1
    transform: rotateX(720deg)
